# Open-AI

./: .gitignore  Application.java
src/: Application.java  MySimpleClient.java  pom.xml
src/main/java/de/: Application.java  MySimpleClient.java
src/main/resources/: logback.xml
src/test/java/de/: MySimpleClientTest.java
